libt4k_common.so.0 libt4k-common0 #MINVER#
 IMG_Load_Cache@Base 0.1.1
 InitT4KCommon@Base 0.1.1
 MUSIC_DIR@Base 0.1.1
 SVGInfoIndex@Base 0.1.1
 T4K_AddDataPrefix@Base 0.1.1
 T4K_AddRect@Base 0.1.1
 T4K_AskFontName@Base 0.1.1
 T4K_AudioEnable@Base 0.1.1
 T4K_AudioHaltChannel@Base 0.1.1
 T4K_AudioMusicLoad@Base 0.1.1
 T4K_AudioMusicPlay@Base 0.1.1
 T4K_AudioMusicUnload@Base 0.1.1
 T4K_AudioToggle@Base 0.1.1
 T4K_BlackOutline@Base 0.1.1
 T4K_Blend@Base 0.1.1
 T4K_ChangeWindowSize@Base 0.1.1
 T4K_CharsForWidth@Base 0.1.1
 T4K_CheckFile@Base 0.1.1
 T4K_Cleanup_SDL_Text@Base 0.1.1
 T4K_ConvertFromUTF8@Base 0.1.1
 T4K_ConvertToUTF8@Base 0.1.1
 T4K_CreateButton@Base 0.1.1
 T4K_CreateOneLevelMenu@Base 0.1.1
 T4K_DarkenScreen@Base 0.1.1
 T4K_DrawButton@Base 0.1.1
 T4K_DrawButtonOn@Base 0.1.1
 T4K_DrawObject@Base 0.1.1
 T4K_DrawSprite@Base 0.1.1
 T4K_EraseObject@Base 0.1.1
 T4K_EraseSprite@Base 0.1.1
 T4K_Flip@Base 0.1.1
 T4K_FlipSprite@Base 0.1.1
 T4K_FreeSprite@Base 0.1.1
 T4K_FreeSurfaceArray@Base 0.1.1
 T4K_GetResolutions@Base 0.1.1
 T4K_GetScreen@Base 0.1.1
 T4K_GetUserDataDir@Base 0.1.1
 T4K_HandleStdEvents@Base 0.1.1
 T4K_InitBlitQueue@Base 0.1.1
 T4K_IsPlayingMusic@Base 0.1.1
 T4K_LineWrap@Base 0.1.1
 T4K_LineWrapInsBreaks@Base 0.1.1
 T4K_LineWrapList@Base 0.1.1
 T4K_LoadBkgd@Base 0.1.1
 T4K_LoadBothBkgds@Base 0.1.1
 T4K_LoadImage@Base 0.1.1
 T4K_LoadImageOfBoundingBox@Base 0.1.1
 T4K_LoadMenu@Base 0.1.1
 T4K_LoadMusic@Base 0.1.1
 T4K_LoadScaledImage@Base 0.1.1
 T4K_LoadScaledSprite@Base 0.1.1
 T4K_LoadSound@Base 0.1.1
 T4K_LoadSprite@Base 0.1.1
 T4K_LoadSpriteOfBoundingBox@Base 0.1.1
 T4K_NextFrame@Base 0.1.1
 T4K_OnResolutionSwitch@Base 0.1.1
 T4K_PlaySound@Base 0.1.1
 T4K_PlaySoundLoop@Base 0.1.1
 T4K_PrerenderAll@Base 0.1.1
 T4K_PrerenderMenu@Base 0.1.1
 T4K_RemoveSlash@Base 0.1.1
 T4K_ResetBlitQueue@Base 0.1.1
 T4K_RoundCorners@Base 0.1.1
 T4K_RunMenu@Base 0.1.1
 T4K_SetActivitiesList@Base 0.1.1
 T4K_SetFontName@Base 0.1.1
 T4K_SetMenuFontSize@Base 0.1.1
 T4K_SetMenuSounds@Base 0.1.1
 T4K_SetMenuSpritePrefix@Base 0.1.1
 T4K_SetRect@Base 0.1.1
 T4K_Setup_SDL_Text@Base 0.1.1
 T4K_SimpleText@Base 0.1.1
 T4K_SimpleTextWithOffset@Base 0.1.1
 T4K_SwitchScreenMode@Base 0.1.1
 T4K_Throttle@Base 0.1.1
 T4K_TransWipe@Base 0.1.1
 T4K_UnloadMenus@Base 0.1.1
 T4K_UpdateRect@Base 0.1.1
 T4K_UpdateScreen@Base 0.1.1
 T4K_WaitForEvent@Base 0.1.1
 T4K_inRect@Base 0.1.1
 T4K_zoom@Base 0.1.1
 _font_name@Base 0.1.1
 binsearch@Base 0.1.1
 black@Base 0.1.1
 blits@Base 0.1.1
 button_gap@Base 0.1.1
 button_radius@Base 0.1.1
 cacheSurface@Base 0.1.1
 cached_surface@Base 0.1.1
 context@Base 0.1.1
 create_empty_node@Base 0.1.1
 debug_status@Base 0.1.1
 default_font_size@Base 0.1.1
 desc_chars_per_line@Base 0.1.1
 desc_panel@Base 0.1.1
 desc_panel_pos@Base 0.1.1
 desc_prerendered@Base 0.1.1
 find_file@Base 0.1.1
 find_longest_menu_page@Base 0.1.1
 find_longest_text@Base 0.1.1
 fit_in_rectangle@Base 0.1.1
 free_menu@Base 0.1.1
 fs_res_x@Base 0.1.1
 fs_res_y@Base 0.1.1
 getCachedSurface@Base 0.1.1
 get_svg_dimensions@Base 0.1.1
 getpixel16@Base 0.1.1
 getpixel24@Base 0.1.1
 getpixel32@Base 0.1.1
 getpixel8@Base 0.1.1
 getpixels@Base 0.1.1
 internal_res_switch_handler@Base 0.1.1
 load_image@Base 0.1.1
 load_sprite@Base 0.1.1
 load_svg@Base 0.1.1
 load_svg_sprite@Base 0.1.1
 max@Base 0.1.1
 max_font_size@Base 0.1.1
 mbs_width_linebreaks@Base 0.1.1
 menu_LoadFile@Base 0.1.1
 menu_TranslateNode@Base 0.1.1
 menu_pos@Base 0.1.1
 menu_rect@Base 0.1.1
 menu_title_rect@Base 0.1.1
 min@Base 0.1.1
 min_font_size@Base 0.1.1
 next_arrow@Base 0.1.1
 next_gray@Base 0.1.1
 next_gray_path@Base 0.1.1
 next_path@Base 0.1.1
 next_pos@Base 0.1.1
 next_rect@Base 0.1.1
 numSVG@Base 0.1.1
 numSurfaces@Base 0.1.1
 prerender_menu@Base 0.1.1
 prerender_panel@Base 0.1.1
 prev_arrow@Base 0.1.1
 prev_gray@Base 0.1.1
 prev_gray_path@Base 0.1.1
 prev_path@Base 0.1.1
 prev_pos@Base 0.1.1
 prev_rect@Base 0.1.1
 putpixel16@Base 0.1.1
 putpixel24@Base 0.1.1
 putpixel32@Base 0.1.1
 putpixel8@Base 0.1.1
 putpixels@Base 0.1.1
 red@Base 0.1.1
 render_buttons@Base 0.1.1
 render_svg_from_handle@Base 0.1.1
 saveSVGInfo@Base 0.1.1
 screen@Base 0.1.1
 set_font_size@Base 0.1.1
 set_font_size_explicitly@Base 0.1.1
 set_format@Base 0.1.1
 set_menu_font_size@Base 0.1.1
 size_text@Base 0.1.1
 stop_button@Base 0.1.1
 stop_path@Base 0.1.1
 stop_pos@Base 0.1.1
 stop_rect@Base 0.1.1
 svg_info@Base 0.1.1
 text_h_gap@Base 0.1.1
 text_w_gap@Base 0.1.1
 u16_mbtouc@Base 0.1.1
 u16_mbtouc_unsafe@Base 0.1.1
 u8_mbtouc@Base 0.1.1
 u8_mbtouc_unsafe@Base 0.1.1
 u8_possible_linebreaks@Base 0.1.1
 u8_uctomb@Base 0.1.1
 u8_uctomb_aux@Base 0.1.1
 u8_width_linebreaks@Base 0.1.1
 uc_width@Base 0.1.1
 white@Base 0.1.1
 win_res_x@Base 0.1.1
 win_res_y@Base 0.1.1
 wrapped_lines@Base 0.1.1
 yellow@Base 0.1.1
